#############################################################################
# Makefile for building: Inter
# Generated by qmake (2.01a) (Qt 4.8.0) on: Mon Dec 19 17:50:28 2011
# Project:  Inter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWINVER=0x0501 -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind -lrasapi32 -lshell32 -lsetupapi -ladvapi32 -luser32 -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		AnimateButton.cpp \
		At.cpp \
		DeamonDatabase.cpp \
		DeamonInterface.cpp \
		DeamonSetting.cpp \
		ExitDialog.cpp \
		ImageButton.cpp \
		SettingDialog.cpp \
		PinDialog.cpp \
		Setting.cpp \
		SingleApplication.cpp \
		SpeedLabel.cpp \
		Data.cpp \
		DialogSetting.cpp \
		SerialPort.cpp \
		SerialPortWin.cpp \
		SerialEnumeratorWin.cpp \
		DeamonConnectionWindows.cpp debug\moc_MainWindow.cpp \
		debug\moc_AnimateButton.cpp \
		debug\moc_DeamonConnection.cpp \
		debug\moc_DeamonDatabase.cpp \
		debug\moc_DeamonInterface.cpp \
		debug\moc_ExitDialog.cpp \
		debug\moc_ImageButton.cpp \
		debug\moc_SettingDialog.cpp \
		debug\moc_PinDialog.cpp \
		debug\moc_SingleApplication.cpp \
		debug\moc_SpeedLabel.cpp \
		debug\moc_DialogSetting.cpp \
		debug\moc_SerialPort.cpp \
		debug\moc_SerialEnumerator.cpp \
		debug\qrc_images.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/AnimateButton.o \
		debug/At.o \
		debug/DeamonDatabase.o \
		debug/DeamonInterface.o \
		debug/DeamonSetting.o \
		debug/ExitDialog.o \
		debug/ImageButton.o \
		debug/SettingDialog.o \
		debug/PinDialog.o \
		debug/Setting.o \
		debug/SingleApplication.o \
		debug/SpeedLabel.o \
		debug/Data.o \
		debug/DialogSetting.o \
		debug/SerialPort.o \
		debug/SerialPortWin.o \
		debug/SerialEnumeratorWin.o \
		debug/DeamonConnectionWindows.o \
		debug/moc_MainWindow.o \
		debug/moc_AnimateButton.o \
		debug/moc_DeamonConnection.o \
		debug/moc_DeamonDatabase.o \
		debug/moc_DeamonInterface.o \
		debug/moc_ExitDialog.o \
		debug/moc_ImageButton.o \
		debug/moc_SettingDialog.o \
		debug/moc_PinDialog.o \
		debug/moc_SingleApplication.o \
		debug/moc_SpeedLabel.o \
		debug/moc_DialogSetting.o \
		debug/moc_SerialPort.o \
		debug/moc_SerialEnumerator.o \
		debug/qrc_images.o
DIST          = 
QMAKE_TARGET  = Inter
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Inter.exe
DESTDIR_TARGET = debug\Inter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Inter.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug Inter.pro

dist:
	$(ZIP) Inter.zip $(SOURCES) $(DIST) Inter.pro ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MainWindow.o debug\AnimateButton.o debug\At.o debug\DeamonDatabase.o debug\DeamonInterface.o debug\DeamonSetting.o debug\ExitDialog.o debug\ImageButton.o debug\SettingDialog.o debug\PinDialog.o debug\Setting.o debug\SingleApplication.o debug\SpeedLabel.o debug\Data.o debug\DialogSetting.o debug\SerialPort.o debug\SerialPortWin.o debug\SerialEnumeratorWin.o debug\DeamonConnectionWindows.o debug\moc_MainWindow.o debug\moc_AnimateButton.o debug\moc_DeamonConnection.o debug\moc_DeamonDatabase.o debug\moc_DeamonInterface.o debug\moc_ExitDialog.o debug\moc_ImageButton.o debug\moc_SettingDialog.o debug\moc_PinDialog.o debug\moc_SingleApplication.o debug\moc_SpeedLabel.o debug\moc_DialogSetting.o debug\moc_SerialPort.o debug\moc_SerialEnumerator.o debug\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_AnimateButton.cpp debug/moc_DeamonConnection.cpp debug/moc_DeamonDatabase.cpp debug/moc_DeamonInterface.cpp debug/moc_ExitDialog.cpp debug/moc_ImageButton.cpp debug/moc_SettingDialog.cpp debug/moc_PinDialog.cpp debug/moc_SingleApplication.cpp debug/moc_SpeedLabel.cpp debug/moc_DialogSetting.cpp debug/moc_SerialPort.cpp debug/moc_SerialEnumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_AnimateButton.cpp debug\moc_DeamonConnection.cpp debug\moc_DeamonDatabase.cpp debug\moc_DeamonInterface.cpp debug\moc_ExitDialog.cpp debug\moc_ImageButton.cpp debug\moc_SettingDialog.cpp debug\moc_PinDialog.cpp debug\moc_SingleApplication.cpp debug\moc_SpeedLabel.cpp debug\moc_DialogSetting.cpp debug\moc_SerialPort.cpp debug\moc_SerialEnumerator.cpp
debug/moc_MainWindow.cpp: AnimateButton.h \
		ImageButton.h \
		MainWindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_AnimateButton.cpp: AnimateButton.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimateButton.h -o debug\moc_AnimateButton.cpp

debug/moc_DeamonConnection.cpp: DeamonConnection.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeamonConnection.h -o debug\moc_DeamonConnection.cpp

debug/moc_DeamonDatabase.cpp: Data.h \
		DeamonDatabase.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeamonDatabase.h -o debug\moc_DeamonDatabase.cpp

debug/moc_DeamonInterface.cpp: SerialPort.h \
		Define.h \
		DeamonInterface.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeamonInterface.h -o debug\moc_DeamonInterface.cpp

debug/moc_ExitDialog.cpp: ExitDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ExitDialog.h -o debug\moc_ExitDialog.cpp

debug/moc_ImageButton.cpp: ImageButton.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImageButton.h -o debug\moc_ImageButton.cpp

debug/moc_SettingDialog.cpp: SettingDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SettingDialog.h -o debug\moc_SettingDialog.cpp

debug/moc_PinDialog.cpp: PinDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PinDialog.h -o debug\moc_PinDialog.cpp

debug/moc_SingleApplication.cpp: SingleApplication.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SingleApplication.h -o debug\moc_SingleApplication.cpp

debug/moc_SpeedLabel.cpp: SpeedLabel.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SpeedLabel.h -o debug\moc_SpeedLabel.cpp

debug/moc_DialogSetting.cpp: DialogSetting.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DialogSetting.h -o debug\moc_DialogSetting.cpp

debug/moc_SerialPort.cpp: SerialPort.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SerialPort.h -o debug\moc_SerialPort.cpp

debug/moc_SerialEnumerator.cpp: SerialEnumerator.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SerialEnumerator.h -o debug\moc_SerialEnumerator.cpp

compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: resource/images.qrc \
		resource/signalStrength0.png \
		resource/helpPress.png \
		resource/settingsPress.png \
		resource/dataBackground.png \
		resource/connectPress.png \
		resource/logo.png \
		resource/connectHover.png \
		resource/helpDefault.png \
		resource/splash.png \
		resource/closePress.png \
		resource/browserHover.png \
		resource/helpHover.png \
		resource/minimizeDefault.png \
		resource/minimizePress.png \
		resource/minimizeHover.png \
		resource/settingsDefault.png \
		resource/background.png \
		resource/browserPress.png \
		resource/settingsHover.png \
		resource/browserDefault.png \
		resource/headerBackground.png \
		resource/settingDefault.png \
		resource/closeDefault.png \
		resource/speedMeter1.png \
		resource/graph.png \
		resource/closeHover.png \
		resource/connectDefault.png
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name images resource\images.qrc -o debug\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp Define.h \
		MainWindow.h \
		AnimateButton.h \
		ImageButton.h \
		SingleApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MainWindow.o: MainWindow.cpp MainWindow.h \
		AnimateButton.h \
		ImageButton.h \
		DeamonInterface.h \
		SerialPort.h \
		Define.h \
		DeamonConnection.h \
		DeamonDatabase.h \
		Data.h \
		DeamonSetting.h \
		DialogSetting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o MainWindow.cpp

debug/AnimateButton.o: AnimateButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnimateButton.o AnimateButton.cpp

debug/At.o: At.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\At.o At.cpp

debug/DeamonDatabase.o: DeamonDatabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DeamonDatabase.o DeamonDatabase.cpp

debug/DeamonInterface.o: DeamonInterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DeamonInterface.o DeamonInterface.cpp

debug/DeamonSetting.o: DeamonSetting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DeamonSetting.o DeamonSetting.cpp

debug/ExitDialog.o: ExitDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ExitDialog.o ExitDialog.cpp

debug/ImageButton.o: ImageButton.cpp ImageButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ImageButton.o ImageButton.cpp

debug/SettingDialog.o: SettingDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SettingDialog.o SettingDialog.cpp

debug/PinDialog.o: PinDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PinDialog.o PinDialog.cpp

debug/Setting.o: Setting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Setting.o Setting.cpp

debug/SingleApplication.o: SingleApplication.cpp SingleApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SingleApplication.o SingleApplication.cpp

debug/SpeedLabel.o: SpeedLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SpeedLabel.o SpeedLabel.cpp

debug/Data.o: Data.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Data.o Data.cpp

debug/DialogSetting.o: DialogSetting.cpp DialogSetting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DialogSetting.o DialogSetting.cpp

debug/SerialPort.o: SerialPort.cpp SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SerialPort.o SerialPort.cpp

debug/SerialPortWin.o: SerialPortWin.cpp SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SerialPortWin.o SerialPortWin.cpp

debug/SerialEnumeratorWin.o: SerialEnumeratorWin.cpp SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SerialEnumeratorWin.o SerialEnumeratorWin.cpp

debug/DeamonConnectionWindows.o: DeamonConnectionWindows.cpp Data.h \
		DeamonConnection.h \
		DeamonDatabase.h \
		DeamonSetting.h \
		Define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DeamonConnectionWindows.o DeamonConnectionWindows.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_AnimateButton.o: debug/moc_AnimateButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AnimateButton.o debug\moc_AnimateButton.cpp

debug/moc_DeamonConnection.o: debug/moc_DeamonConnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DeamonConnection.o debug\moc_DeamonConnection.cpp

debug/moc_DeamonDatabase.o: debug/moc_DeamonDatabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DeamonDatabase.o debug\moc_DeamonDatabase.cpp

debug/moc_DeamonInterface.o: debug/moc_DeamonInterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DeamonInterface.o debug\moc_DeamonInterface.cpp

debug/moc_ExitDialog.o: debug/moc_ExitDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ExitDialog.o debug\moc_ExitDialog.cpp

debug/moc_ImageButton.o: debug/moc_ImageButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ImageButton.o debug\moc_ImageButton.cpp

debug/moc_SettingDialog.o: debug/moc_SettingDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SettingDialog.o debug\moc_SettingDialog.cpp

debug/moc_PinDialog.o: debug/moc_PinDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PinDialog.o debug\moc_PinDialog.cpp

debug/moc_SingleApplication.o: debug/moc_SingleApplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SingleApplication.o debug\moc_SingleApplication.cpp

debug/moc_SpeedLabel.o: debug/moc_SpeedLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SpeedLabel.o debug\moc_SpeedLabel.cpp

debug/moc_DialogSetting.o: debug/moc_DialogSetting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DialogSetting.o debug\moc_DialogSetting.cpp

debug/moc_SerialPort.o: debug/moc_SerialPort.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SerialPort.o debug\moc_SerialPort.cpp

debug/moc_SerialEnumerator.o: debug/moc_SerialEnumerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SerialEnumerator.o debug\moc_SerialEnumerator.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

