#############################################################################
# Makefile for building: Inter
# Generated by qmake (2.01a) (Qt 4.8.0) on: Mon Dec 19 17:50:28 2011
# Project:  Inter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWINVER=0x0501 -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain -lrasapi32 -lshell32 -lsetupapi -ladvapi32 -luser32 -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		AnimateButton.cpp \
		At.cpp \
		DeamonDatabase.cpp \
		DeamonInterface.cpp \
		DeamonSetting.cpp \
		ExitDialog.cpp \
		ImageButton.cpp \
		SettingDialog.cpp \
		PinDialog.cpp \
		Setting.cpp \
		SingleApplication.cpp \
		SpeedLabel.cpp \
		Data.cpp \
		DialogSetting.cpp \
		SerialPort.cpp \
		SerialPortWin.cpp \
		SerialEnumeratorWin.cpp \
		DeamonConnectionWindows.cpp release\moc_MainWindow.cpp \
		release\moc_AnimateButton.cpp \
		release\moc_DeamonConnection.cpp \
		release\moc_DeamonDatabase.cpp \
		release\moc_DeamonInterface.cpp \
		release\moc_ExitDialog.cpp \
		release\moc_ImageButton.cpp \
		release\moc_SettingDialog.cpp \
		release\moc_PinDialog.cpp \
		release\moc_SingleApplication.cpp \
		release\moc_SpeedLabel.cpp \
		release\moc_DialogSetting.cpp \
		release\moc_SerialPort.cpp \
		release\moc_SerialEnumerator.cpp \
		release\qrc_images.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/AnimateButton.o \
		release/At.o \
		release/DeamonDatabase.o \
		release/DeamonInterface.o \
		release/DeamonSetting.o \
		release/ExitDialog.o \
		release/ImageButton.o \
		release/SettingDialog.o \
		release/PinDialog.o \
		release/Setting.o \
		release/SingleApplication.o \
		release/SpeedLabel.o \
		release/Data.o \
		release/DialogSetting.o \
		release/SerialPort.o \
		release/SerialPortWin.o \
		release/SerialEnumeratorWin.o \
		release/DeamonConnectionWindows.o \
		release/moc_MainWindow.o \
		release/moc_AnimateButton.o \
		release/moc_DeamonConnection.o \
		release/moc_DeamonDatabase.o \
		release/moc_DeamonInterface.o \
		release/moc_ExitDialog.o \
		release/moc_ImageButton.o \
		release/moc_SettingDialog.o \
		release/moc_PinDialog.o \
		release/moc_SingleApplication.o \
		release/moc_SpeedLabel.o \
		release/moc_DialogSetting.o \
		release/moc_SerialPort.o \
		release/moc_SerialEnumerator.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = Inter
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Inter.exe
DESTDIR_TARGET = release\Inter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Inter.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release Inter.pro

dist:
	$(ZIP) Inter.zip $(SOURCES) $(DIST) Inter.pro ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWindow.o release\AnimateButton.o release\At.o release\DeamonDatabase.o release\DeamonInterface.o release\DeamonSetting.o release\ExitDialog.o release\ImageButton.o release\SettingDialog.o release\PinDialog.o release\Setting.o release\SingleApplication.o release\SpeedLabel.o release\Data.o release\DialogSetting.o release\SerialPort.o release\SerialPortWin.o release\SerialEnumeratorWin.o release\DeamonConnectionWindows.o release\moc_MainWindow.o release\moc_AnimateButton.o release\moc_DeamonConnection.o release\moc_DeamonDatabase.o release\moc_DeamonInterface.o release\moc_ExitDialog.o release\moc_ImageButton.o release\moc_SettingDialog.o release\moc_PinDialog.o release\moc_SingleApplication.o release\moc_SpeedLabel.o release\moc_DialogSetting.o release\moc_SerialPort.o release\moc_SerialEnumerator.o release\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_AnimateButton.cpp release/moc_DeamonConnection.cpp release/moc_DeamonDatabase.cpp release/moc_DeamonInterface.cpp release/moc_ExitDialog.cpp release/moc_ImageButton.cpp release/moc_SettingDialog.cpp release/moc_PinDialog.cpp release/moc_SingleApplication.cpp release/moc_SpeedLabel.cpp release/moc_DialogSetting.cpp release/moc_SerialPort.cpp release/moc_SerialEnumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_AnimateButton.cpp release\moc_DeamonConnection.cpp release\moc_DeamonDatabase.cpp release\moc_DeamonInterface.cpp release\moc_ExitDialog.cpp release\moc_ImageButton.cpp release\moc_SettingDialog.cpp release\moc_PinDialog.cpp release\moc_SingleApplication.cpp release\moc_SpeedLabel.cpp release\moc_DialogSetting.cpp release\moc_SerialPort.cpp release\moc_SerialEnumerator.cpp
release/moc_MainWindow.cpp: AnimateButton.h \
		ImageButton.h \
		MainWindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

release/moc_AnimateButton.cpp: AnimateButton.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimateButton.h -o release\moc_AnimateButton.cpp

release/moc_DeamonConnection.cpp: DeamonConnection.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeamonConnection.h -o release\moc_DeamonConnection.cpp

release/moc_DeamonDatabase.cpp: Data.h \
		DeamonDatabase.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeamonDatabase.h -o release\moc_DeamonDatabase.cpp

release/moc_DeamonInterface.cpp: SerialPort.h \
		Define.h \
		DeamonInterface.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeamonInterface.h -o release\moc_DeamonInterface.cpp

release/moc_ExitDialog.cpp: ExitDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ExitDialog.h -o release\moc_ExitDialog.cpp

release/moc_ImageButton.cpp: ImageButton.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImageButton.h -o release\moc_ImageButton.cpp

release/moc_SettingDialog.cpp: SettingDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SettingDialog.h -o release\moc_SettingDialog.cpp

release/moc_PinDialog.cpp: PinDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PinDialog.h -o release\moc_PinDialog.cpp

release/moc_SingleApplication.cpp: SingleApplication.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SingleApplication.h -o release\moc_SingleApplication.cpp

release/moc_SpeedLabel.cpp: SpeedLabel.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SpeedLabel.h -o release\moc_SpeedLabel.cpp

release/moc_DialogSetting.cpp: DialogSetting.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DialogSetting.h -o release\moc_DialogSetting.cpp

release/moc_SerialPort.cpp: SerialPort.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SerialPort.h -o release\moc_SerialPort.cpp

release/moc_SerialEnumerator.cpp: SerialEnumerator.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SerialEnumerator.h -o release\moc_SerialEnumerator.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: resource/images.qrc \
		resource/signalStrength0.png \
		resource/helpPress.png \
		resource/settingsPress.png \
		resource/dataBackground.png \
		resource/connectPress.png \
		resource/logo.png \
		resource/connectHover.png \
		resource/helpDefault.png \
		resource/splash.png \
		resource/closePress.png \
		resource/browserHover.png \
		resource/helpHover.png \
		resource/minimizeDefault.png \
		resource/minimizePress.png \
		resource/minimizeHover.png \
		resource/settingsDefault.png \
		resource/background.png \
		resource/browserPress.png \
		resource/settingsHover.png \
		resource/browserDefault.png \
		resource/headerBackground.png \
		resource/settingDefault.png \
		resource/closeDefault.png \
		resource/speedMeter1.png \
		resource/graph.png \
		resource/closeHover.png \
		resource/connectDefault.png
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name images resource\images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp Define.h \
		MainWindow.h \
		AnimateButton.h \
		ImageButton.h \
		SingleApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		AnimateButton.h \
		ImageButton.h \
		DeamonInterface.h \
		SerialPort.h \
		Define.h \
		DeamonConnection.h \
		DeamonDatabase.h \
		Data.h \
		DeamonSetting.h \
		DialogSetting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o MainWindow.cpp

release/AnimateButton.o: AnimateButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AnimateButton.o AnimateButton.cpp

release/At.o: At.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\At.o At.cpp

release/DeamonDatabase.o: DeamonDatabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DeamonDatabase.o DeamonDatabase.cpp

release/DeamonInterface.o: DeamonInterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DeamonInterface.o DeamonInterface.cpp

release/DeamonSetting.o: DeamonSetting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DeamonSetting.o DeamonSetting.cpp

release/ExitDialog.o: ExitDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ExitDialog.o ExitDialog.cpp

release/ImageButton.o: ImageButton.cpp ImageButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ImageButton.o ImageButton.cpp

release/SettingDialog.o: SettingDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SettingDialog.o SettingDialog.cpp

release/PinDialog.o: PinDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PinDialog.o PinDialog.cpp

release/Setting.o: Setting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Setting.o Setting.cpp

release/SingleApplication.o: SingleApplication.cpp SingleApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SingleApplication.o SingleApplication.cpp

release/SpeedLabel.o: SpeedLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SpeedLabel.o SpeedLabel.cpp

release/Data.o: Data.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Data.o Data.cpp

release/DialogSetting.o: DialogSetting.cpp DialogSetting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DialogSetting.o DialogSetting.cpp

release/SerialPort.o: SerialPort.cpp SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SerialPort.o SerialPort.cpp

release/SerialPortWin.o: SerialPortWin.cpp SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SerialPortWin.o SerialPortWin.cpp

release/SerialEnumeratorWin.o: SerialEnumeratorWin.cpp SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SerialEnumeratorWin.o SerialEnumeratorWin.cpp

release/DeamonConnectionWindows.o: DeamonConnectionWindows.cpp Data.h \
		DeamonConnection.h \
		DeamonDatabase.h \
		DeamonSetting.h \
		Define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DeamonConnectionWindows.o DeamonConnectionWindows.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_AnimateButton.o: release/moc_AnimateButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AnimateButton.o release\moc_AnimateButton.cpp

release/moc_DeamonConnection.o: release/moc_DeamonConnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DeamonConnection.o release\moc_DeamonConnection.cpp

release/moc_DeamonDatabase.o: release/moc_DeamonDatabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DeamonDatabase.o release\moc_DeamonDatabase.cpp

release/moc_DeamonInterface.o: release/moc_DeamonInterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DeamonInterface.o release\moc_DeamonInterface.cpp

release/moc_ExitDialog.o: release/moc_ExitDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ExitDialog.o release\moc_ExitDialog.cpp

release/moc_ImageButton.o: release/moc_ImageButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ImageButton.o release\moc_ImageButton.cpp

release/moc_SettingDialog.o: release/moc_SettingDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SettingDialog.o release\moc_SettingDialog.cpp

release/moc_PinDialog.o: release/moc_PinDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PinDialog.o release\moc_PinDialog.cpp

release/moc_SingleApplication.o: release/moc_SingleApplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SingleApplication.o release\moc_SingleApplication.cpp

release/moc_SpeedLabel.o: release/moc_SpeedLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SpeedLabel.o release\moc_SpeedLabel.cpp

release/moc_DialogSetting.o: release/moc_DialogSetting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DialogSetting.o release\moc_DialogSetting.cpp

release/moc_SerialPort.o: release/moc_SerialPort.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SerialPort.o release\moc_SerialPort.cpp

release/moc_SerialEnumerator.o: release/moc_SerialEnumerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SerialEnumerator.o release\moc_SerialEnumerator.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

