INPUT(
./release\main.o
./release\MainWindow.o
./release\AnimateButton.o
./release\At.o
./release\DeamonDatabase.o
./release\DeamonInterface.o
./release\DeamonSetting.o
./release\ExitDialog.o
./release\ImageButton.o
./release\SettingDialog.o
./release\PinDialog.o
./release\Setting.o
./release\SingleApplication.o
./release\SpeedLabel.o
./release\Data.o
./release\DialogSetting.o
./release\SerialPort.o
./release\SerialPortWin.o
./release\SerialEnumeratorWin.o
./release\DeamonConnectionWindows.o
./release\moc_MainWindow.o
./release\moc_AnimateButton.o
./release\moc_DeamonConnection.o
./release\moc_DeamonDatabase.o
./release\moc_DeamonInterface.o
./release\moc_ExitDialog.o
./release\moc_ImageButton.o
./release\moc_SettingDialog.o
./release\moc_PinDialog.o
./release\moc_SingleApplication.o
./release\moc_SpeedLabel.o
./release\moc_DialogSetting.o
./release\moc_SerialPort.o
./release\moc_SerialEnumerator.o
./release\qrc_images.o
);
